# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8080

# Backend
DATABASE_URL=postgres://user:password@localhost:5432/dbname?sslmode=disable

# Database
POSTGRES_DB=dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Ports
FRONTEND_PORT=3000
BACKEND_PORT=8080
DB_PORT=5433
